# ledger

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.claude/: settings.json  settings.local.json
.claude/commands/: add-scenario-test.md  check-schema-sync.md  verify-invariants.md
.claude/docs/: api-contract.md  architecture.md  testing.md
.github/workflows/: deploy.yml
gradle/: jooq.gradle  libs.versions.toml  spotless.gradle
scripts/: fee-demo.sh  fx-conversion-demo.sh  lib.sh  overdraft-demo.sh  personal-accounts-demo.sh  reversal-demo.sh  seed.sh
src/integrationTest/groovy/io/gfonseca/ledger/: AbstractIntegrationSpec.groovy  LedgerServiceConcurrencySpec.groovy  LedgerServiceSpec.groovy
src/integrationTest/groovy/io/gfonseca/ledger/api/: AccountControllerSpec.groovy  TransactionControllerSpec.groovy
src/integrationTest/groovy/io/gfonseca/ledger/scenario/: CardPaymentScenarioSpec.groovy
src/main/java/io/gfonseca/ledger/: LedgerApplication.java
src/main/java/io/gfonseca/ledger/api/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/io/gfonseca/ledger/api/dto/: BalanceResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  ErrorResponse.java  ListAccountsResponse.java  PostingDto.java  SubmitTransactionRequest.java  TransactionHistoryResponse.java  TransactionResponse.java
src/main/java/io/gfonseca/ledger/api/mapper/: DtoMapper.java
src/main/java/io/gfonseca/ledger/config/: FlywayConfig.java  OpenApiConfig.java
src/main/java/io/gfonseca/ledger/domain/exception/: AccountNotFoundException.java  AlreadyReversedException.java  CurrencyMismatchException.java  DuplicateAccountException.java  DuplicateTransactionException.java  InsufficientFundsException.java  InvalidReversalException.java  InvalidTransactionException.java  LedgerException.java  OriginalTransactionNotFoundException.java  TransactionNotFoundException.java
src/main/java/io/gfonseca/ledger/domain/model/: Account.java  AccountType.java  Accounts.java  BalanceView.java  KsuidGenerator.java  Money.java  PagedResult.java  Posting.java  PostingRequest.java  Sequences.java  Transaction.java  TransactionType.java
src/main/java/io/gfonseca/ledger/domain/service/: AccountsService.java  IdempotencyService.java  LedgerService.java  TransactionFactory.java
src/main/java/io/gfonseca/ledger/domain/validation/: LedgerContext.java  LedgerRule.java  LedgerRulesEngine.java
src/main/java/io/gfonseca/ledger/domain/validation/rule/: BalancedPostingsRule.java  CurrencyMatchRule.java  ReversalMirrorRule.java  ReversalTypeLinkRule.java  SufficientFundsRule.java
src/main/java/io/gfonseca/ledger/store/: JooqLedgerStore.java  LedgerStore.java  RecordMapper.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V001__create_accounts.sql  V002__create_transactions.sql  V003__create_postings.sql  V004__unique_reversal.sql
src/test/groovy/io/gfonseca/ledger/domain/: MoneySpec.groovy
src/test/groovy/io/gfonseca/ledger/domain/validation/rule/: BalancedPostingsRuleSpec.groovy  CurrencyMatchRuleSpec.groovy  ReversalMirrorRuleSpec.groovy  ReversalTypeLinkRuleSpec.groovy  SufficientFundsRuleSpec.groovy
terraform/bootstrap/: ci_role.tf  main.tf  outputs.tf  state.tf  variables.tf
terraform/prod/: alb.tf  backend.tf  ecr.tf  ecs.tf  iam.tf  locals.tf  logs.tf  network.tf  outputs.tf  providers.tf  rds.tf  secrets.tf  signoz-user-data.sh.tftpl  signoz.tf  variables.tf
