plugins {
    id 'java'
    id 'groovy'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.jooq)
    alias(libs.plugins.spotless)
}

group = 'io.gfonseca'
version = '0.0.1-SNAPSHOT'
description = 'ledger'

// Spring Boot 4 BOM sets groovy.version=5.0.4 but Spock 2.4 requires Groovy 4.x
ext['groovy.version'] = libs.versions.groovy.get()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.jooq
    implementation libs.spring.boot.starter.jdbc

    implementation libs.flyway.core
    implementation libs.flyway.database.postgresql

    runtimeOnly libs.postgresql

    implementation libs.ksuid.creator

    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.micrometer.registry.prometheus

    // DDLDatabase parses Flyway migration SQL — no running database needed for codegen
    jooqGenerator libs.jooq.meta.extensions
}

testing {
    suites {
        test {
            useSpock(libs.versions.spock.get())
        }

        integrationTest(JvmTestSuite) {
            useSpock(libs.versions.spock.get())

            dependencies {
                implementation project()
                implementation libs.spock.spring
                implementation libs.spring.boot.starter.test
                implementation libs.spring.boot.starter.web
                implementation libs.spring.boot.starter.json
                implementation libs.spring.jdbc
                implementation libs.spring.boot.testcontainers
                implementation platform(libs.testcontainers.bom)
                implementation libs.testcontainers.postgresql
                runtimeOnly libs.junit.platform.launcher
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}

apply from: "$rootDir/gradle/jooq.gradle"
apply from: "$rootDir/gradle/spotless.gradle"
