[versions]
springBoot = "4.0.5"
springDependencyManagement = "1.1.7"
jooqPlugin = "9.0"
spotless = "7.0.4"

groovy = "4.0.29"
jooq = "3.19.31"
ksuid = "4.1.1"
springdoc = "2.8.6"
spock = "2.4-groovy-4.0"
testcontainers = "1.20.6"
palantirJavaFormat = "2.90.0"

# OTel Java agent is pinned in the Dockerfile and must match this.
opentelemetryInstrumentation = "2.27.0"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-jdbc = { module = "org.springframework:spring-jdbc" }

flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

postgresql = { module = "org.postgresql:postgresql" }

ksuid-creator = { module = "com.github.f4b6a3:ksuid-creator", version.ref = "ksuid" }

springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }

opentelemetry-instrumentation-annotations = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations", version.ref = "opentelemetryInstrumentation" }

spock-spring = { module = "org.spockframework:spock-spring", version.ref = "spock" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
jooq = { id = "nu.studer.jooq", version.ref = "jooqPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }